{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ExcelToMSSql;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}